# intellij-idea-plugin-serializer-toolbox

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
serializer-toolbox-intellij-plugin/: build.gradle  gradle.properties  settings.gradle
serializer-toolbox-intellij-plugin/gradle/wrapper/: gradle-wrapper.properties
serializer-toolbox-intellij-plugin/src/main/kotlin/de/bitkings/nitram509/serializertoolbox/: JsonJacksonDeserializerGenerator.kt  JsonJacksonSerializerGenerator.kt  JsonJacksonStreamingGenerator.kt  JsonJacksonStreamingGeneratorAction.kt  PsiToolbox.kt  TypeToolbox.kt
serializer-toolbox-intellij-plugin/src/test/java/org/example/testcases/: BasicTypesSerializerTest.java
serializer-toolbox-intellij-plugin/src/test/kotlin/de/bitkings/nitram509/serializertoolbox/: JsonJacksonStreamingGeneratorActionTest.kt
serializer-toolbox-sandbox/: build.gradle  settings.gradle
serializer-toolbox-sandbox/src/jmh/java/org/example/testcases/: JacksonDeSerializerBenchmark.java  JacksonSerializerBenchmark.java
serializer-toolbox-sandbox/src/main/java/org/example/testcases/: BasicTypeArrays.java  BasicTypeArraysSerializer.java  BasicTypes.java  BasicTypesDatabindDeSerializer.java  BasicTypesDatabindSerializer.java  BasicTypesDeSerializer.java  BasicTypesSerializer.java
serializer-toolbox-sandbox/src/test/java/org/example/testcases/: BasicTypesDatabindSerializerTest.java  BasicTypesSerializerTest.java
src/main/kotlin/de/bitkings/nitram509/serializertoolbox/: IconConstants.kt  JsonJacksonStreamingGenerator.kt  JsonJacksonStreamingGeneratorAction.kt  SelectFieldsDialog.kt
src/test/java/org/example/testcases/: BasicTypes.java  BasicTypesDeSerializer.java  BasicTypesDeSerializerTest.java  BasicTypesSerializer.java
src/test/kotlin/de/bitkings/nitram509/serializertoolbox/: JsonJacksonStreamingGeneratorActionTest.kt
