group 'de.bitkings.nitram509'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "me.champeau.gradle.jmh"

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.2.0"
    }
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.4'

    jmh 'commons-io:commons-io:2.4'

    testCompile "junit:junit:4.12"
    testCompile "org.skyscreamer:jsonassert:1.3.0"
    testCompile "org.assertj:assertj-core:2.5.0"    // 2.x needed for JDK 7 compatilibity
}
