buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.1.10"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'idea'

intellij {
    pluginName 'serializer-toolbox'
    version "$ideaVersion"
    updateSinceUntilBuild false
    publish {
        username publishUsername
        password publishPassword
        pluginId '????'
        channel publishChannel
    }

    sandboxDirectory = project.rootDir.canonicalPath + "/.sandbox"
}

group 'de.bitkings.nitram509'
version = "$version"

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    testCompile "com.intellij:openapi:7.0.3"
    testCompile "com.fasterxml.jackson.core:jackson-core:2.8.4"
    testCompile "org.skyscreamer:jsonassert:1.3.0"
    testCompile "org.assertj:assertj-core:2.5.0"    // 2.x needed for JDK 7 compatilibity
}